{
  "name": "diffle-demos",
  "type": "module",
  "private": true,
  "license": "MIT",
  "description": "Playwright-captured, Remotion-composited product demos for diffle (build-only, isolated from the app)",
  "scripts": {
    "capture": "tsx src/capture.ts",
    "shots": "tsx src/screenshots.ts",
    "record": "tsx src/record.ts",
    "studio": "remotion studio",
    "render": "tsx scripts/render.mjs",
    "publish-media": "tsx scripts/publish-media.mjs",
    "build": "npm run capture && npm run record && npm run render && npm run publish-media"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "@remotion/transitions": "4.0.526",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.62.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.527",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
