{
  "name": "diffle-docs",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/copy-shared-assets.mjs && astro dev",
    "build": "node scripts/copy-shared-assets.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.2",
    "astro": "^7.3.3",
    "sharp": "^0.35.4"
  }
}
